# 服务端口
server.port=8899
# 服务名
spring.application.name=service-client

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.220.20.209:3306/pphelper?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=liyu297628

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#访问当前项目下统一前缀
server.servlet.context-path=/pphelper

#文件上传大小
spring.servlet.multipart.max-file-size=31457280
spring.servlet.multipart.max-request-size=31457280